<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="cd3f2d04-a870-4c72-8bf5-7d406f45b8db" name="Graphic" linkedPackageId="f080c46e-9eda-42e2-85f7-1439c3d995a1" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="eed2f504-3628-4583-8a40-3eeebcbcc6b0" name="Number" isAbstract="false" isLeaf="false" cachedFullName="model::Kity::Graphic::Number">
        <elementDefinition Id="23a1a5a1-74d4-4621-bac5-cddab2a2e67e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="40dc17e4-3abc-4bcf-9705-fa89cdac2436" name="Number" isAbstract="false" isLeaf="false" cachedFullName="model::Kity::Graphic::Number">
        <elementDefinition Id="23a1a5a1-74d4-4621-bac5-cddab2a2e67e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="9ebf8797-838f-440b-873e-0a2ea609969b" name="Graphic">
        <elementDefinition Id="0e9f81f1-dc22-4ba4-bf15-5502efab16f9" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="03fcf0a5-366c-483d-a021-e3f9e44895a7" name="Rect" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="14022a13-7c2c-4713-93c0-061cd66bd55d" />
              <generalsInternal>
                <generalization Id="e21d6d35-fe5c-434b-a65d-e72526498dfa" isSubstitutable="false">
                  <classMoniker Id="b1cecb15-d271-4823-be0d-037065787fa1" LastKnownName="Path" />
                  <elementDefinition Id="690c3f9d-0c3b-482e-a0fd-b6f1caf59d5c" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="61ae3106-067a-4f24-908c-ad7111e0d94a" name="Ellipse" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5677e970-3e57-428a-b825-dcd13132d5ea" />
              <generalsInternal>
                <generalization Id="e1887fe3-261a-4896-a17a-59cbe9ac662f" isSubstitutable="false">
                  <classMoniker Id="b1cecb15-d271-4823-be0d-037065787fa1" LastKnownName="Path" />
                  <elementDefinition Id="767b24b8-6a4e-4e40-af17-f9861fa4082f" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="940b3085-0890-4073-9271-7afd84191876" name="Polygon" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9e3eaf54-b364-4f37-aa6d-156d15a4240f" />
              <generalsInternal>
                <generalization Id="3e76dd94-7593-4890-a56b-e1837d34adfc" isSubstitutable="false">
                  <classMoniker Id="b1cecb15-d271-4823-be0d-037065787fa1" LastKnownName="Path" />
                  <elementDefinition Id="cbce6afe-4451-4aeb-82d2-df12de99bad6" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b1cecb15-d271-4823-be0d-037065787fa1" name="Path" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3c658896-e832-497e-add0-7392ae5ce05c" />
              <generalsInternal>
                <generalization Id="29d81c7d-585e-4218-a3ea-7ea3155c1962" isSubstitutable="false">
                  <classMoniker Id="3278d87a-6cc8-4275-b478-d56d23aacbb6" LastKnownName="Shape" />
                  <elementDefinition Id="d6879ae4-c572-4b2c-af0e-a8e871fe56a0" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="14e201f2-622b-4b64-b014-b20443db0ea6" name="data" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="30c05f2f-9453-45f5-9525-09243e958343" />
                </property>
                <property Id="7027c6ff-9866-4362-9cdc-0656de027dba" name="stroke" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e690c27b-6b39-4382-b69c-cc9c2bc1c545" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0e0cae5c-8e3f-4cee-8509-2ef6733b1e6f" name="Image" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="075a160a-c261-4720-850d-d6a20dae0b09" />
              <generalsInternal>
                <generalization Id="dea47758-5c1b-404f-8ca8-d1330cac6f18" isSubstitutable="false">
                  <classMoniker Id="3278d87a-6cc8-4275-b478-d56d23aacbb6" LastKnownName="Shape" />
                  <elementDefinition Id="7728b33a-300c-47de-8dca-fa37125fce1e" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3278d87a-6cc8-4275-b478-d56d23aacbb6" name="Shape" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="88280de5-4c0e-41cc-8391-d38f02206b40" />
              <suppliersInternal>
                <interfaceRealization Id="2d0f2a69-80db-4225-b51b-6dc5f02c4443">
                  <interfaceMoniker Id="509a8a6b-008d-498a-8c33-5d55eb920de4" LastKnownName="EventHandler" />
                  <elementDefinition Id="63d163de-53b1-4ec6-9a06-bf47e9641b3d" />
                </interfaceRealization>
                <interfaceRealization Id="f68949ad-7ff3-4b44-85fd-39c95a31db15">
                  <interfaceMoniker Id="ebc4d5ba-c601-449f-9b49-d37505a8df4f" LastKnownName="Styled" />
                  <elementDefinition Id="095e1356-cae5-42e5-96b8-ea5b609ff28f" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedAttributesInternal>
                <property Id="adb5c2fe-7366-4647-9592-3d8690216481" name="box" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="26f0da5e-23c5-4f38-b155-3b5a5698754f" />
                </property>
                <property Id="86fd968c-003e-4c31-a807-1acdf3f69161" name="transform" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3d978d0a-c893-4476-8a4c-64554c798a9e" />
                </property>
                <property Id="7c97f0fe-ecbe-4a4f-8633-ff475e1c7085" name="filters" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5af0b6df-fbfd-40c9-aedb-05ff44afbb42" />
                </property>
                <property Id="f2a602af-605f-4dd7-b201-24f378bf72f6" name="position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cd706776-2c66-4e5c-8f44-b8e119ec4280" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="bb4479d8-02c5-4734-b348-c4df3d699b06" name="draw" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b106e2c1-7308-47a8-8c3d-4d7b81475302" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="245954c0-7158-4448-bca0-628f60fee16e" name="provider" direction="In" isUnique="false">
                        <elementDefinition Id="a61f7a42-b405-4f8b-982f-ad4ddf9b9cfa" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="865e22b1-056a-4638-9432-3d36d40b57fb" name="Group" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b299b4c7-4cb1-4d81-b9a5-f28b39a02f41" />
              <suppliersInternal>
                <interfaceRealization Id="235f3ff1-940c-41e4-af9b-7d949826e5fd">
                  <interfaceMoniker Id="bb03407b-2072-4eaf-8c00-bfc70eefd358" LastKnownName="Parent" />
                  <elementDefinition Id="85172b05-5949-4fe5-85a3-13c1c3b5a44e" />
                </interfaceRealization>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="510af8d8-43b0-402d-a491-077d0a9518c1" isSubstitutable="false">
                  <classMoniker Id="3278d87a-6cc8-4275-b478-d56d23aacbb6" LastKnownName="Shape" />
                  <elementDefinition Id="9ede38fe-7ee5-470a-94bb-6476eaa921ab" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="524bd4c2-23f0-4518-b460-f54c2106217c" name="Paper" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="04444b1e-dfb6-4488-a64f-2c703d314197" />
              <suppliersInternal>
                <interfaceRealization Id="7e7709c4-d5ec-4309-aa67-c92c4b99171b">
                  <interfaceMoniker Id="bb03407b-2072-4eaf-8c00-bfc70eefd358" LastKnownName="Parent" />
                  <elementDefinition Id="d8aa673c-4e30-4e9f-b0a4-acd70e90b512" />
                </interfaceRealization>
                <interfaceRealization Id="523ad334-2ba4-4fc1-b1d3-044882e13620">
                  <interfaceMoniker Id="509a8a6b-008d-498a-8c33-5d55eb920de4" LastKnownName="EventHandler" />
                  <elementDefinition Id="eecbd560-4944-4838-b6fe-2fda8144d2d7" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedAttributesInternal>
                <property Id="0e7009e6-62cd-4f4f-9a35-47aec2db4d96" name="viewbox" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9eb96130-9103-4822-8c77-40211cfeba35" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="d804517e-56bb-462a-9082-a113be925f9f" name="addShape" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e969e84e-809e-47c1-ae8d-7838861e03a3" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c2e4d227-29cc-4d9f-aa7b-bc4a81bef28f" name="shape" direction="In" isUnique="false">
                        <elementDefinition Id="3a45d78d-d7e7-4253-95cf-ce868a51673d" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="903daa3b-5ce1-4ce4-8c4b-7f3636c31c6c" name="addShape" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2705e7ba-4295-47e9-a05f-cef5ab7f2915" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="9e555550-06ec-4a13-9fe7-26430e07adee" name="shape" direction="In" isUnique="false">
                        <elementDefinition Id="894ef060-abc2-408a-990e-82bcfa48e967" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d0ad0937-e467-4f74-9b0a-f88a91417a4a" name="layer" direction="In" isUnique="false">
                        <elementDefinition Id="582ba78a-977d-40f4-9851-3222fba1534c" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="e47cda12-e57f-42d0-8f11-f0284aefea25" name="addLayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="204e6225-f0fc-4f98-bfa0-379de34f0e76" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="33ccc4c8-c5da-4c4f-9f73-00dbd5ae8ddb" name="layer" direction="In" isUnique="false">
                        <elementDefinition Id="2087dee8-a04f-4a0f-a0f7-5f9105ad74dc" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b36ed997-8ad4-4593-925c-ae782ceb8f4e" name="Line" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="370e59b8-55b8-4c88-a0b5-ea05ce8dd660" />
              <generalsInternal>
                <generalization Id="82cf5497-8b13-4a69-8e5d-fb9b49ada07d" isSubstitutable="false">
                  <classMoniker Id="b1cecb15-d271-4823-be0d-037065787fa1" LastKnownName="Path" />
                  <elementDefinition Id="d4b839a3-ccc5-4041-9019-9ff17c4bccfe" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="c999d686-77e5-4d4f-a7b6-2ba7336ff3d3" name="endPoint" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e23d7559-3b58-476e-be6a-1612dcf5d31a" />
                </property>
                <property Id="f63a9574-5b98-4706-a6ea-b8a3ac5c24eb" name="startPoint" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="265a062c-0be4-4ba6-9e5c-1f83c762fc89" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="cb20e749-8ace-4eb8-84ef-899d62504e07" name="Curve" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9a61e688-de7c-42af-b387-6094632e0afb" />
              <generalsInternal>
                <generalization Id="2ddce2d3-b071-4124-8c3d-f4554c20748e" isSubstitutable="false">
                  <classMoniker Id="b1cecb15-d271-4823-be0d-037065787fa1" LastKnownName="Path" />
                  <elementDefinition Id="de3791eb-73df-4751-9471-2facfa06a53d" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="4ef32d47-4978-47a3-8937-3368a739ffa6" name="points" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e4068212-1dff-4daa-834d-4fcb202699ca" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c326723f-0da2-4e3e-9c2f-3939a2f88350" name="Polyline" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="47969680-ec46-4ced-b909-7323ed95295c" />
              <generalsInternal>
                <generalization Id="61ee0b49-9646-4691-a7c7-4ae411e29975" isSubstitutable="false">
                  <classMoniker Id="b1cecb15-d271-4823-be0d-037065787fa1" LastKnownName="Path" />
                  <elementDefinition Id="d5aaf29d-51d4-4074-8e0a-6491190357d1" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="017db146-b1f3-4ce2-a355-984735a6fe9b" name="points" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="98e72151-ba40-4fb6-a638-3417207e59be" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="41801117-bf21-4824-b6c7-fd2df78357e1" name="ColorBrush" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0a7c3556-ffdf-4219-91c4-1d4054ec0492" />
              <generalsInternal>
                <generalization Id="c0061032-d70b-44c2-81a1-760b4ff72d82" isSubstitutable="false">
                  <classMoniker Id="7a754a67-7451-4bf9-845b-53ee14bfac0e" LastKnownName="Brush" />
                  <elementDefinition Id="5048f122-eab1-414f-bc6d-3f2f68faaefa" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="88cf7b37-1b2f-48e8-be94-960eee14898d" name="LinearGradientBrush" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cc27e410-e4e8-49dd-94f0-69db4a823dda" />
              <generalsInternal>
                <generalization Id="0852038d-f26d-4671-a479-22ae698274c8" isSubstitutable="false">
                  <classMoniker Id="7a754a67-7451-4bf9-845b-53ee14bfac0e" LastKnownName="Brush" />
                  <elementDefinition Id="05889a3a-251c-4f6b-bdda-dfafaf313401" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="55551803-e0b1-481c-88d2-3389a00c4101" name="RadialGradientBrush" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ce9a2f04-8f33-4324-aa1a-e6f3c8f6a6fd" />
              <generalsInternal>
                <generalization Id="85de5315-0063-4255-a237-8788a5563f85" isSubstitutable="false">
                  <classMoniker Id="7a754a67-7451-4bf9-845b-53ee14bfac0e" LastKnownName="Brush" />
                  <elementDefinition Id="414a1a01-97c1-428d-adcb-cb06f8bf18ca" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="dd5c3620-5c30-4883-ae3b-05a688e44824" name="ImageBrush" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1dcba9b5-8c06-4040-87e9-a7c64bf0072e" />
              <generalsInternal>
                <generalization Id="bcd138fb-4bdb-4074-9ae8-008123f7a3f0" isSubstitutable="false">
                  <classMoniker Id="7a754a67-7451-4bf9-845b-53ee14bfac0e" LastKnownName="Brush" />
                  <elementDefinition Id="e3893150-3c5b-436c-8d0f-00006bdc2185" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="42666b04-892e-40be-a61d-ad3831fb21d1" name="SolidPen" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="18f33189-db89-4814-b56f-d24cc5464aed" />
              <generalsInternal>
                <generalization Id="0572a629-4032-4e60-ae5c-7250e24434b3" isSubstitutable="false">
                  <classMoniker Id="99e7af5d-6edb-4dec-b90e-02a7c5868b62" LastKnownName="Pen" />
                  <elementDefinition Id="d372bd6c-dddb-4bd1-a6d2-34c8db563f8c" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3ffdfdbd-3454-479f-addb-1fc20213a3d9" name="DashedPen" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3fe9a8d4-890c-4f35-8cdd-2de9dabc9f62" />
              <generalsInternal>
                <generalization Id="c4071280-13a7-4d05-b0ac-8e6c5942d9c0" isSubstitutable="false">
                  <classMoniker Id="99e7af5d-6edb-4dec-b90e-02a7c5868b62" LastKnownName="Pen" />
                  <elementDefinition Id="21ac3e2e-b6d2-4a9d-9424-e54046fcb6a0" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c8ba0811-68c6-4cc8-969a-7c9a69792836" name="Color" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="48ae9a26-7563-4c6c-bd1a-4b0883d63050" />
              <suppliersInternal>
                <interfaceRealization Id="6501227a-8508-4297-9624-366a0bb903de">
                  <interfaceMoniker Id="6b2fb069-73d9-43f5-acd9-7fe111f2254d" LastKnownName="Serializable" />
                  <elementDefinition Id="51c37bdc-99b9-4bd5-a17a-e85516d9e9f6" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedAttributesInternal>
                <property Id="b7e58052-41ef-4215-ae5b-0094f8670691" name="r" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="db67ba25-ef29-4882-8e06-14c04387312a" />
                </property>
                <property Id="1f5785ae-dcd1-4161-a0a7-cf4a3533c50c" name="g" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d6236bf5-3119-42af-a90c-f5d4be425b5d" />
                </property>
                <property Id="1a4e1382-62cf-4ac5-a526-19c1d65919cd" name="b" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ce465863-cd37-4ff5-bab8-3a186ab5931a" />
                </property>
                <property Id="0ecfb8e9-1446-479e-8c2b-7813f1f68bbc" name="a" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9aedde3e-c16a-474a-a851-79a96a51bd0c" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e0f8d7e2-a0ac-45d0-a0a6-1badfc16ff33" name="Matrix" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="28976194-c74d-47bf-a8ab-f6ba7d1d9f87" />
              <suppliersInternal>
                <interfaceRealization Id="5b27b663-71b8-4a30-99c7-8e23d45fb1ec">
                  <interfaceMoniker Id="6b2fb069-73d9-43f5-acd9-7fe111f2254d" LastKnownName="Serializable" />
                  <elementDefinition Id="f386c238-2f79-49de-8786-3fc14e52155d" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedAttributesInternal>
                <property Id="cf0070c8-8a74-4132-972b-547e2545cd1f" name="a" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7466bf32-f680-4c3c-9011-18413fa21a3e" />
                </property>
                <property Id="32ec2948-8517-425a-a785-dccf3da4226a" name="b" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="22a840dc-0b00-4c18-8709-1a7af2e59970" />
                </property>
                <property Id="b9bb8e45-4893-4bb8-b15c-8cf67d04fc92" name="c" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="28a70cc8-d897-449d-836d-4b57110ae02b" />
                </property>
                <property Id="462ba0be-a315-4762-b2e4-f22db6525559" name="d" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6b2dcd0e-c36f-4b4b-ac56-df7c57f47e12" />
                </property>
                <property Id="5a4ae131-9659-410a-9024-61e697a5c447" name="e" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="484ff7cb-6de1-4474-94cb-ddcb0822d9cf" />
                </property>
                <property Id="e8808622-faf9-4cbc-8db7-1319a95a770b" name="f" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="89d14314-d61a-4734-9185-c0ad211f9d22" />
                </property>
                <property Id="8efe457b-6a04-435e-afbe-69155d728ac3" name="translate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fa5078fd-c4bb-4e4a-81c0-d4534058f4e2" />
                </property>
                <property Id="6a13c914-2aff-4b77-b34b-055af867a502" name="rotate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f9c9cf27-6bae-4cab-9983-c63a65729678" />
                </property>
                <property Id="c0bad8d7-163a-434c-96e4-db2dd2b92fc3" name="scale" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d3062987-039c-484e-ab29-ddf9170aff1c" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a87b096b-e1d9-4398-a945-5a97f5c3b629" name="BlurFilter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="63cde92b-6a18-4ada-a809-6d938ff0c3a7" />
              <generalsInternal>
                <generalization Id="ccf12d6a-6bd4-40fc-8530-b8c1ed31f413" isSubstitutable="false">
                  <classMoniker Id="4fcd82c6-15e8-4c60-a46c-9af056917f3e" LastKnownName="Filter" />
                  <elementDefinition Id="8e14e5e5-ef91-481e-8a21-422990e3ba7b" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e6520041-c69f-47f0-8479-e1ac6db94a00" name="ShadowFilter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="46622b40-4a19-4c79-8ff1-23169ad6bcb1" />
              <generalsInternal>
                <generalization Id="8b300cd8-0f11-4bd5-b7ad-162892fcef2f" isSubstitutable="false">
                  <classMoniker Id="4fcd82c6-15e8-4c60-a46c-9af056917f3e" LastKnownName="Filter" />
                  <elementDefinition Id="6b028c30-ad7e-4cc5-b9ca-8afa7e40cb21" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0f2fdb22-ea91-4045-9ea7-73b1ada9a5e7" name="Point" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1bc2122c-a122-4be4-9f9b-952d6603914d" />
              <ownedAttributesInternal>
                <property Id="59e324d4-7861-4f86-94bb-33428f59ea38" name="x" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2afdba99-0bac-43af-b1dc-ac7001022b1e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eed2f504-3628-4583-8a40-3eeebcbcc6b0" LastKnownName="Number" />
                  </type_NamedElement>
                </property>
                <property Id="24d62bce-54b0-4ca7-87bd-34c3f57da91a" name="y" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="387935ea-148e-4fb0-a805-5de26ce3663c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40dc17e4-3abc-4bcf-9705-fa89cdac2436" LastKnownName="Number" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="80fbcb10-59cb-4086-8199-99fc8451fc1d" name="Size" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="630b200f-edfb-4f73-9341-0325188444f1" />
              <ownedAttributesInternal>
                <property Id="d8322d2e-dd2a-40a8-bdc0-ea08a5676fc7" name="width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d2be6c58-d60f-4fe1-8a76-1ad051713cf8" />
                </property>
                <property Id="df6d2481-22cf-4eb4-a614-3287e8ede9b6" name="height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7d680f30-462f-4783-987d-8092c271a484" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0e9e7817-e10c-4336-a558-d579e2e93660" name="Box" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1833f2e1-368e-42ef-baa2-272944389bbb" />
              <ownedAttributesInternal>
                <property Id="0e2a964f-24c3-4151-9f66-6cf529db5f4f" name="x" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5020b3e2-6ec8-4fd5-b839-4db036bdccd9" />
                </property>
                <property Id="b6b2b4f1-f12d-4f49-a64d-8cb58fcb3ffb" name="y" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ea66c25d-6131-4567-85b6-48ed28ddd08f" />
                </property>
                <property Id="eb69f0ee-36aa-41f4-b972-7f0c2943d3ac" name="cx" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d54e165b-d8e3-456d-81b8-7f3978891d44" />
                </property>
                <property Id="6d7b134f-1bef-4bbd-8768-dc75c95ecae4" name="cy" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="889a0552-04ad-48f3-9ca6-5e2e5bfd0614" />
                </property>
                <property Id="622f9a35-3ceb-47ae-9cd8-5952eb60b77b" name="width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="afe9f872-97e1-4daf-95e8-1d2e554a3f6c" />
                </property>
                <property Id="3f65214c-2843-4a6b-ba48-9cfa6a365eb1" name="height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e9f25db6-dcab-4be6-88d4-3a343e4497d2" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="bb03407b-2072-4eaf-8c00-bfc70eefd358" name="Parent" isAbstract="false" isLeaf="false">
              <elementDefinition Id="cbfdd0cd-4898-4e44-87b2-a0dd806ff83c" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="509a8a6b-008d-498a-8c33-5d55eb920de4" name="EventHandler" isAbstract="false" isLeaf="false">
              <elementDefinition Id="aad9b105-3464-44f7-89b6-b3482f7fab84" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3275d26a-67fa-44aa-84fb-568e47da2ef2" name="Text" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4ef7f1b4-ae3a-4b97-81d2-6dd086a3138b" />
              <generalsInternal>
                <generalization Id="5bfdcc4f-31c1-4214-9909-9f55645fa90d" isSubstitutable="false">
                  <classMoniker Id="3278d87a-6cc8-4275-b478-d56d23aacbb6" LastKnownName="Shape" />
                  <elementDefinition Id="fca504ab-5b13-4a4c-8dda-3cd94ca0a1bf" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="7818346d-ca18-437e-ae0c-4a5326f5f999" isDerived="false" sourceEndRoleName="Text" targetEndRoleName="TextSpan" isLeaf="false" isAbstract="false">
                  <classMoniker Id="36a07985-432e-4d07-af15-c8b63204fae9" LastKnownName="TextSpan" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8e02bad5-4719-4d29-82cc-b0b022ca8a98" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="6f7d0228-5d05-4a1b-a5c5-920073549c7b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="83c289d9-a7be-439c-9309-2c9291c6141a" name="TextSpan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="c2474757-acd6-4007-b944-92c5e98b945a" name="Lower" value="*">
                            <elementDefinition Id="692f51e6-512c-4b2a-8270-9160bf6d0e77" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="9291a4a7-d59e-46e4-8d7b-7cef6435902a" name="Upper" value="*">
                            <elementDefinition Id="e0aa2447-5b05-41d5-9f35-c61531bf8cbe" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="7b14137f-8a71-498e-90a0-ff08e09021bb" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="b0bb4af9-be4c-4787-8843-bbc0bbe1c2b4" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="ebc4d5ba-c601-449f-9b49-d37505a8df4f" name="Styled" isAbstract="false" isLeaf="false">
              <elementDefinition Id="f09bb0cf-079b-4c86-a458-0ca2a15c52ee" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="36a07985-432e-4d07-af15-c8b63204fae9" name="TextSpan" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b26094da-6f59-4183-b239-f0336851bb25" />
              <suppliersInternal>
                <interfaceRealization Id="ea49f9d2-d9b6-4e07-a0d3-83ce505a8991">
                  <interfaceMoniker Id="ebc4d5ba-c601-449f-9b49-d37505a8df4f" LastKnownName="Styled" />
                  <elementDefinition Id="3d38ddad-5dbf-45e0-8c9c-851a95b24725" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="6b2fb069-73d9-43f5-acd9-7fe111f2254d" name="Serializable" isAbstract="false" isLeaf="false">
              <elementDefinition Id="64a1c65b-6fec-451c-a881-d0952648e789" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="99e7af5d-6edb-4dec-b90e-02a7c5868b62" name="Pen" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1a6e9140-7226-4979-bf9c-e7ccb30cc0b0" />
              <suppliersInternal>
                <interfaceRealization Id="ec88bb18-7824-4ce5-8a34-9ab2ebaa2ddf">
                  <interfaceMoniker Id="6b2fb069-73d9-43f5-acd9-7fe111f2254d" LastKnownName="Serializable" />
                  <elementDefinition Id="4957928c-10a0-46ba-9bc5-d1b9bae95f22" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4fcd82c6-15e8-4c60-a46c-9af056917f3e" name="Filter" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7da7b784-ec18-463c-b2cd-17be345b28a4" />
              <suppliersInternal>
                <interfaceRealization Id="e6ad9c3c-fc3b-4ea5-aaf3-280c84380673">
                  <interfaceMoniker Id="6b2fb069-73d9-43f5-acd9-7fe111f2254d" LastKnownName="Serializable" />
                  <elementDefinition Id="533fcb1a-c1af-49f2-a400-8b29ad58e9bb" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7a754a67-7451-4bf9-845b-53ee14bfac0e" name="Brush" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5f2f62fe-74ac-43e8-941c-19140cc79443" />
              <suppliersInternal>
                <interfaceRealization Id="6db39fdd-6c1d-4728-976c-1e782e2af1b4">
                  <interfaceMoniker Id="6b2fb069-73d9-43f5-acd9-7fe111f2254d" LastKnownName="Serializable" />
                  <elementDefinition Id="e5a25003-2c2d-40b9-addd-0000125844b7" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="f080c46e-9eda-42e2-85f7-1439c3d995a1" name="Kity">
    <elementDefinition Id="f1569750-3ce2-4347-a492-20e6c10cf126" />
    <profileInstances>
      <packageHasProfileInstances Id="7aacc9ab-eae6-4d99-aa75-1adeeeb1e0fa">
        <profileInstance Id="4b82bbe8-c656-451a-a2c8-81fe2d283686" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="77144a81-500f-4bab-9d57-a34a7ab646a0">
        <profileInstance Id="72ff93fe-ea9b-4797-b8bb-d520220a9357" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>